server.port=9090

#MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost/recruitment
spring.datasource.username=root
spring.datasource.password=45678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update